In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('mercedesbenz.csv')

In [4]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [5]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [9]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
k      11
au     11
b      11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64

In [14]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [15]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [40]:
from io import StringIO, BytesIO

In [19]:
data = ('col1,col2,col3\n'
         'x,y,1\n'
         'a,b,2\n'
         'c,d,3')

In [20]:
type(data)

str

In [21]:
StringIO()

In [29]:
df= pd.read_csv(StringIO(data))

In [30]:
df

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [31]:
df=pd.read_csv(StringIO(data), usecols=lambda x:x.upper() in ['COL1', 'COL3'])

In [32]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [33]:
df=pd.read_csv(StringIO(data), usecols=lambda x:x.lower() in ['col1', 'col3'])

In [34]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [35]:
df=pd.read_csv(StringIO(data), usecols=['col1', 'col3'])

In [36]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [37]:
#converting data into CSV file
df.to_csv('Test.csv')

# -----------------------------------

In [38]:
data = ('a,b,c,d\n'
         '1,2,3,4\n'
         '5,6,7,8\n'
          '9,10,11')

In [41]:
df=pd.read_csv(StringIO(data),dtype=object)

In [42]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [43]:
df['a']

0    1
1    5
2    9
Name: a, dtype: object

In [45]:
df=pd.read_csv(StringIO(data),dtype=int)

ValueError: Integer column has NA values in column 3

In [46]:
#how to overcome from ths error of dtype=int  -> in last row there is NAN so it showing error

In [47]:
data = ('a,b,c,d\n'
         '1,2,3,4\n'
         '5,6,7,8\n'
          '9,10,11,12')

In [50]:
df=pd.read_csv(StringIO(data),dtype='int')

In [51]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [52]:
df=pd.read_csv(StringIO(data),dtype='float')

In [53]:
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [54]:
df=pd.read_csv(StringIO(data),dtype={'a':float,'b':int,'d':'Int32'})

In [55]:
df

     a   b   c   d
0  1.0   2   3   4
1  5.0   6   7   8
2  9.0  10  11  12

In [56]:
df['a'][1]

5.0

In [57]:
type(df['a'][1])

numpy.float64

In [58]:
type(df['d'][1])

numpy.int32

In [59]:
df.dtypes

a    float64
b      int32
c      int64
d      Int32
dtype: object

# --------------------------------

In [64]:
data = ('index,a,b,c\n'
        '4,apple,bat,9.7\n'
        '7,banana,ball,5.3')

In [65]:
df = pd.read_csv(StringIO(data))

In [66]:
df

   index       a     b    c
0      4   apple   bat  9.7
1      7  banana  ball  5.3

In [67]:
df = pd.read_csv(StringIO(data), index_col=0)

In [68]:
df

            a     b    c
index
4       apple   bat  9.7
7      banana  ball  5.3

In [71]:
df = pd.read_csv(StringIO(data), index_col=3)

In [72]:
df

     index       a     b
c
9.7      4   apple   bat
5.3      7  banana  ball

In [79]:
data = ('a,b,c\n'
        '2,animal,lion,\n'
        '5,birds,pigeon,')

In [80]:
df = pd.read_csv(StringIO(data))

In [81]:
df

        a       b   c
2  animal    lion NaN
5   birds  pigeon NaN

In [82]:
df = pd.read_csv(StringIO(data),index_col=False)

In [83]:
df

   a       b       c
0  2  animal    lion
1  5   birds  pigeon

In [84]:
#combining usecols and index_col
data = ('a,b,c\n'
        '2,animal,lion,\n'
        '5,birds,pigeon,')

In [92]:
df = pd.read_csv(StringIO(data),usecols=['b','c'], index_col=False)

In [93]:
df

        b       c
0  animal    lion
1   birds  pigeon

# --------------------------------------------

In [94]:
#quoting  and escape characters is useful in NLP

data = 'a,b\n"hello, \\"BOB\\", welcome to italy", 97'

In [95]:
df = pd.read_csv(StringIO(data),escapechar='\\')

In [96]:
df

                                a   b
0  hello, "BOB", welcome to italy  97

# --------------------------------------

In [99]:
#URL to CSV

df=pd.read_csv('https://www.analyticsvidhya.com/blog/2017/08/audio-voice-processing-deep-learning/', sep='\t')

HTTPError: HTTP Error 403: Forbidden

In [104]:
url = "http://service.scedc.caltech.edu/ftp/catalogs/SCEC_DC/1932.catalog"
df = pd.read_csv(url ,  sep='\t', skiprows=9)

In [105]:
df

    #YYY/MM/DD HH:mm:SS.ss ET GT MAG  M    LAT     LON     DEPTH Q  EVID     NPH NGRM
0    1932/01/01 23:52:07.87 eq  l 0.00 n    34.130 ...
1    1932/01/02 16:42:43.68 eq  l 2.73 l    33.903 ...
2    1932/01/03 17:58:10.01 eq  l 3.00 h    32.000 ...
3    1932/01/04 21:30:00.96 eq  l 2.00 h    33.771 ...
4    1932/01/05 02:37:27.96 eq  l 1.50 h    33.559 ...
..                                                 ...
420  1932/12/26 13:55:15.84 eq  l 2.83 l    33.451 ...
421  1932/12/29 19:31:33.81 eq  l 3.37 l    33.257 ...
422  1932/12/30 21:15:00.00 eq  l 3.00 h    33.000 ...
423  1932/12/31 08:20:06.48 eq  l 1.84 l    33.830 ...
424                   ### Number of rows returned:424

[425 rows x 1 columns]

In [106]:

url = "http://service.scedc.caltech.edu/ftp/catalogs/SCEC_DC/1932.catalog"
df = pd.read_csv(url , delim_whitespace=True, skiprows=9)

In [107]:
df

,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,M,LAT,LON,DEPTH,Q,EVID,NPH,NGRM
0,1932/01/01,23:52:07.87,eq,l,0.00,n,34.130,-117.993,6.0,D,3358386.0,7.0,0.0
1,1932/01/02,16:42:43.68,eq,l,2.73,l,33.903,-117.645,6.0,C,3358387.0,12.0,0.0
2,1932/01/03,17:58:10.01,eq,l,3.00,h,32.000,-116.000,6.0,D,3358388.0,7.0,0.0
3,1932/01/04,21:30:00.96,eq,l,2.00,h,33.771,-117.494,6.0,C,3358396.0,11.0,0.0
4,1932/01/05,02:37:27.96,eq,l,1.50,h,33.559,-118.442,6.0,C,3358398.0,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,1932/12/26,13:55:15.84,eq,l,2.83,l,33.451,-116.163,6.0,D,3359493.0,6.0,0.0
421,1932/12/29,19:31:33.81,eq,l,3.37,l,33.257,-116.030,6.0,D,3359494.0,4.0,0.0
422,1932/12/30,21:15:00.00,eq,l,3.00,h,33.000,-119.333,6.0,Z,10087222.0,0.0,0.0
423,1932/12/31,08:20:06.48,eq,l,1.84,l,33.830,-118.115,6.0,C,3359495.0,6.0,0.0
424,###,Number,of,rows,returned:424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN